<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSV File Conversion.exe" version="1.0.0.3" publicKeyToken="b4d170366ca402e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChaseChecks.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSV File Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSV File Conversion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV File Conversion.exe" size="34304">
      <assemblyIdentity name="CSV File Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X9JWPFOFLOvtbYAaTofE5OFYPmESsKdoj2QWGAnPWwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChaseChecks.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXl5kmkqTI3BYtROV3CzIGY0n0sFSSqcPBNqVXIhFwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CSV File Conversion.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=METRO\tsee" issuerKeyHash="3c51a7ddfe52dc6b6a3a0ee535ca33d33f4ac6c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dx/LLP0YEnrUNxUYfvzRQqlgwaI+HLLrilkPLUfcRmY=</DigestValue></Reference></SignedInfo><SignatureValue>LMPcjnh7K3k17gybEL7hZ5hicmEfPHjgQ2OaVUajP4JScUQGjHJn9CwnlkHwU1qaWKkncihxH29uPTR1TgYNrczRG8447P46UJoUZaSLifbAuEw8b7uBo21ISAJbnC+gjdvnmZOwXUTvrj3Egog/byUKN4kDk0QYRrrIwKUGMdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pN1+JNMCk4bhWVBpOCgnfqkFc5nMSv8CJ/TJL/k5rewwmMQPIsvGuwuI63bysbe/4OzcTLHmlQm5ndH1ldZkgneoeVtc71yAOfwtnLkcifNgqDdx4NL5Xf8rsXpwdR+qTEOM682STHBW8qjshOjfOqgkYevlhryc4G14z4Pkip0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6646dc472d0f598aebb21c3ea2c160a942d1fc7e181537d47a1218fd2ccb1f0f" Description="" Url=""><as:assemblyIdentity name="CSV File Conversion.exe" version="1.0.0.3" publicKeyToken="b4d170366ca402e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=METRO\tsee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YbHOci0EdkcWS8we4gUlvhwNHwSEf508afNM2+FNBgs=</DigestValue></Reference></SignedInfo><SignatureValue>jQACmjeHF0poiw6Vs94Rxxdn6XhbmIS1wdXv4f1vDYUfpQVmUAOPnYbFAY7h47ZNRMVPVtz1drPGwo75dhaOux2BBNH9RwhjPT8cyNFU9oTiE2LTZevqGhgCtp2ZVt392x4oYZhgw1Slms9YWWuq9wQ+7g8HO6e98VTeyjz5bDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pN1+JNMCk4bhWVBpOCgnfqkFc5nMSv8CJ/TJL/k5rewwmMQPIsvGuwuI63bysbe/4OzcTLHmlQm5ndH1ldZkgneoeVtc71yAOfwtnLkcifNgqDdx4NL5Xf8rsXpwdR+qTEOM682STHBW8qjshOjfOqgkYevlhryc4G14z4Pkip0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQF9Qkoaw4wKBL5oGgcjF4YzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBFAFQAUgBPAFwAdABzAGUAZTAeFw0xNDAzMjQxNTIyNTVaFw0xNTAzMjQyMTIyNTVaMB8xHTAbBgNVBAMeFABNAEUAVABSAE8AXAB0AHMAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk3X4k0wKThuFZUGk4KCd+qQVzmcxK/wIn9Mkv+Tmt7DCYxA8iy8a7C4jrdvKxt7/g7NxMseaVCbmd0fWV1mSCd6h5W1zvXIA5/C2cuRyJ82CoN3Hg0vld/yuxenB1H6pMQ4zrzZJMcFbyqOyE6N86qCRh6+WGvJzgbXjPg+SKnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEB6armcRDoXKm7/hqxUvHjeWClPPL3m7IeR1EPnrK/476cIu0YAn2c+8Q9b/5B5u/Myb/Fc8eNV9SYSHdVM2SdhGxSaX1tIYeYQPwf8meD+Qa7mFu2Xw2NMbr9zTpindrV03fvo8bwFaMcp6C3tYOqP55EdoPnQUPESbmNLjnKx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>